---
title: 1-两数之和
date: 2022-07-22 12:42:45
tags: 
  - 算法
  - 力扣
categories:
  - 力扣
abbrlink: leetcode1
---

# 题目描述

给定一个整数数组` nums `和一个整数目标值` target`，请你在该数组中找出 和为目标值` target  `的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

## 示例

示例 1：

>输入：nums = [2,7,11,15], target = 9
>输出：[0,1]
>解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：

> 输入：nums = [3,2,4], target = 6
> 输出：[1,2]

示例 3：

> 输入：nums = [3,3], target = 6
> 输出：[0,1]

**提示：**

$2$ <= nums.length <= $10^4$
$-10^9$ <= nums[i] <= $10^9$
-109 <= target <= $10^9$
只会存在一个有效答案

# 题解

## 哈希表

暴力求解寻找` target - x `的时间复杂度过高。

因此，需要更优秀的快速寻找数组中是否存在目标元素。

使用哈希表，可以将寻找` target - x `的时间复杂度从$ O(N)$ 降低到 $O(1)$。

这样创建一个哈希表，对于每一个` x`，首先查询哈希表中是否存在` target - x`，然后将` x `插入到哈希表中，即可保证不会让` x `和自己匹配。

**代码**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```

**新建哈希表**

`Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();`

**判断键值是否存在**

```hashtable.containsKey(key)```

**返回键所映射到的值**

```hashtable.get(key)```

**哈希表插入**

```hashtable.put(key, value)```