---
layout: false
---
<!DOCTYPE html>
<html lang="zh-cmn">

<head>
  <title>登录QQ邮箱</title>
  <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
  <link rel="icon" type="images/png" sizes="16*16"
    href="https://mail.qq.com/zh_CN/htmledition/images/favicon/qqmail_favicon_16h.png">
  <link rel="icon" type="images/png" sizes="32*32"
    href="https://mail.qq.com/zh_CN/htmledition/images/favicon/qqmail_favicon_32h.png">
  <link rel="icon" type="images/png" sizes="48*48"
    href="https://mail.qq.com/zh_CN/htmledition/images/favicon/qqmail_favicon_48h.png">
  <link rel="icon" type="images/png" sizes="96*96"
    href="https://mail.qq.com/zh_CN/htmledition/images/favicon/qqmail_favicon_96h.png">

  <link href="./QQ_files/login.82eacc678b625242e329.css" rel="stylesheet">
  <style type="text/css">
    .input_text {
      /* 输入框 */
      border: 1px solid #a0b1c4;

      padding: 10px 40px 10px 10px;
      left: 0px;
      border-radius: 2px;
      width: 232px;
      /* background-color: rgb(232, 240, 254); */
      font-size: 14px;
      z-index: 10;
      /* position: absolute; */
      font-family: inherit;
      font: #333;
    }

    .loginTips {
      margin-bottom: -26px;
      position: relative;
      /* min-height: px; */
      height: 80px;
      padding-top: 4px;
    }

    .login_loginBox_body {
      width: 306px;
      padding-bottom: 0;
      height: 289px;
      margin: 0 auto;
    }
    .pp{
      padding: 10px;
      padding-bottom: 10px;
      padding-top: 0;
    }
    .button{ /* 按钮 */
      width: 284px;
      height: 40;
      border: 0;
      border-radius: 3px;
      background-color: #5a98de;
      color: white;
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 10px;
      margin: 0 auto;
    }
    .check{
      text-align: center;
      padding-top: 50px;
      
    }
    .checkbox{
      border: 1px solid #c8d3de;
      border-radius: 2px;
      height: 16px;
      width: 16px;
    }
    .pic{
      width: 50%;
      margin: 4px;
    }
  </style>
</head>

<body>
  <div class="login_index">
    <div class="commonFrame_header">
      <!--头部-->
      <a href="https://wx.mail.qq.com/" class="commonFrame_header_logo">QQ邮箱</a>
      <div class="commonFrame_header_right">
        <a href="https://wx.mail.qq.com/?lang=en">English</a>
        <span class="commonFrame_seperator">|</span>
        <a href="https://app.mail.qq.com/" target="_blank">手机版</a>
        <span class="commonFrame_seperator">|</span> <a href="https://exmail.qq.com/?referrer=index_top"
          target="_blank">企业邮箱</a>
      </div>
    </div>
    <div class="login_index_main">
      <div class="login_index_container">
        <div class="login_index_container_right">
          <div class="login_loginBox">
            <div class="login_loginBox_tab">
              <div class="login_loginBox_tab_item">微信登录</div>
              <div class="login_loginBox_tab_item login_loginBox_tab_item_Active">QQ登录</div>
            </div>
            <div class="loginTips"></div>
            <div class="login_loginBox_body">
              <form method="post" action="https://wx.mail.qq.com/">
              <div class="pp"><input class="input_text" type="text" name="" id="" placeholder="支持QQ号/邮箱/手机号登录" /></div>
              <!-- <div style="height: 10px;"></span> -->
              <div class="pp"><input class="input_text" type="password" name="" id="" placeholder="QQ密码" /></div>
              <div style="height: 20px;"></div>
              <div class="pp"><input class="button" type="submit" name="登录" value="登录" action /></div>
              <div class="check"><input type="checkbox" name="" id="">下次自动登录<img class="pic" src="https://rescdn.qqmail.com/qqmail/images/notice.png" alt="" style="width: 13px; margin-left: 3px;"></div>
              <div class="bottom" id="bottom_web" ><a href="#" class="link" id="forgetpwd" target="_blank">找回密码</a><span class="dotted">|</span> <a href="#" class="link" target="_blank">注册帐号</a><span class="dotted">|</span> <a class="link" id="feedback_web" href="http://support.qq.com/discuss/350_1.shtml" target="_blank">意见反馈</a></div>
            </form>
            </div>
          </div>
        </div>
        <div class="login_index_container_left">
          <!---->
          <!---->
          <div class="login_index_pictures">
            <!--左侧表情-->
            <div class="login_index_pictures_picture"
              style="background-image: url(&quot;https://rescdn.qqmail.com/zh_CN/htmledition/images/tg-smile1e9c5d.jpg&quot;); background-position: 234px 130px;">
            </div>
            <div class="login_index_pictures_txt">
              <p class="login_index_pictures_title">QQ邮箱，常联系！</p>
              <p>1982年，第一张电脑笑脸诞生</p>
              <p>今天，人们已经习惯用它来表达心情</p>
              <p>现在，你也可以在邮件里</p>
              <p>用:-)来传达一个微笑的表情</p>
              <p class="login_index_pictures_info"><a
                  href="https://wx.mail.qq.com/cgi-bin/readtemplate?check=false&amp;t=about_symbolization"
                  target="_blank" class="xm_textGray">了解更多表情符号</a></p>
            </div>
          </div>
          <!---->
          <!---->
          <!---->
        </div>
      </div>
    </div>
    <div class="commonFrame_footer">
      <a href="https://www.tencent.com/" target="_blank">关于腾讯</a>
      <span class="commonFrame_seperator">|</span>
      <a href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/mailService"
        target="_blank">服务条款</a><span class="commonFrame_seperator">|</span> <a
        href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy"
        target="_blank">隐私政策</a><span class="commonFrame_seperator">|</span> <a
        href="https://kf.qq.com/product/email.html" target="_blank">客服中心</a><span class="commonFrame_seperator">|</span>
      <a href="https://open.mail.qq.com/feedback/feedbackhome" target="_blank">联系我们</a><span
        class="commonFrame_seperator">|</span> <a href="https://service.mail.qq.com/" target="_blank">帮助中心</a><span
        class="commonFrame_seperator">|</span> <span class="xm_textGray">©1998 - 2022 Tencent Inc. All Rights
        Reserved.</span></div>
  </div>
</body>

</html>