<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络">
    <meta name="description" content="计算机网络作为计算机基础知识之一，为我们分用和复用学习提供基础">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="baidu-site-verification" content="code-cYRQJC8I93" />  
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络 | Jarrycow&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <!--加载界面-->
    <link rel="stylesheet" type="text/css" href="/css/loading.css">
    
    <style>
        body{
            background-image: url(/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
        </script>

<meta name="generator" content="Hexo 5.4.2"></head>



<body>
    
    <div id="loading-box">
      <!-- <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div> -->

      <!-- <div class="loading-line"></div> -->
      
      <!-- <div class="loading-bgline"><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/JavaWeb/hertaa_github.gif"></div> -->
      <!-- <div class="herta"><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/JavaWeb/hertaa_github.gif"></div> -->

    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jarrycow&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fa fa-th-list" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/about-website">
          
          <i class="fa fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于网站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/resources" class="waves-effect waves-light">

      
      <i class="fa fa-inbox" style="zoom: 0.6;"></i>
      
      <span>资源</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/resources/video">
          
          <i class="fa fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/resources/music">
          
          <i class="fa fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/resources/picture">
          
          <i class="fa fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图片</span>
        </a>
      </li>
      
      <li>
        <a href="/resources/file">
          
          <i class="fa fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文件</span>
        </a>
      </li>
      
      <li>
        <a href="/bangumis">
          
          <i class="fa fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span></span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jarrycow&#39;s Blog</div>
        <div class="logo-desc">
            
            孔健睿的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-th-list"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about-website " style="margin-left:75px">
				  
				   <i class="fa fa fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>关于网站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-inbox"></i>
			
			资源
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/resources/video " style="margin-left:75px">
				  
				   <i class="fa fa fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resources/music " style="margin-left:75px">
				  
				   <i class="fa fa fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resources/picture " style="margin-left:75px">
				  
				   <i class="fa fa fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>图片</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resources/file " style="margin-left:75px">
				  
				   <i class="fa fa fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>文件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fa fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span></span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/Net.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-12-20
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h1><h2 id="计算机网络的概念、组成与功能"><a href="#计算机网络的概念、组成与功能" class="headerlink" title="计算机网络的概念、组成与功能"></a>计算机网络的概念、组成与功能</h2><p>计算机网络：<strong>互联的</strong>、<strong>自治的</strong>计算机系统的<strong>集合体</strong></p>
<h3 id="计算机网络的特点-提供服务"><a href="#计算机网络的特点-提供服务" class="headerlink" title="计算机网络的特点(提供服务)"></a>计算机网络的特点(提供服务)</h3><ul>
<li><p><strong>连通性</strong>(Connectivity)</p>
<p>使用户之间都可以<strong>交换信息</strong>(数据,以及各种音频视频)，好像这些用户的计算机都可以彼此直接连通一样。</p>
<p><font color="red"><strong>注意：</strong></font>互联网具有<strong>虚拟</strong>的特点,无法准确知道对方是谁,也无法知道对方的位置。</p>
</li>
<li><p><strong>共享</strong>(Sharing)</p>
<p>指资源共享，包括<strong>硬件资源</strong>、<strong>软件资源</strong>、<strong>信息（数据）资源</strong>。</p>
</li>
</ul>
<h3 id="计算机网络的功能"><a href="#计算机网络的功能" class="headerlink" title="计算机网络的功能"></a>计算机网络的功能</h3><ul>
<li>数据通信（最基本的功能）</li>
<li>资源共享</li>
<li>分式处理</li>
<li>提高可靠性</li>
<li>负载均衡</li>
</ul>
<h2 id="计算机网络的组成"><a href="#计算机网络的组成" class="headerlink" title="计算机网络的组成"></a>计算机网络的组成</h2><ul>
<li><p><strong>组成成分</strong>:</p>
</li>
<li><p><strong>硬件</strong>(主机<sub>端系统</sub>、通信链路<sub>双绞线、光纤</sub>、交换设备<sub>路由器、交换机</sub>、通信处理机<sub>网卡</sub>)</p>
<ul>
<li><strong>软件</strong>(作用：资源共享)</li>
<li><strong>协议</strong>(规定了网络传输时的规范)</li>
</ul>
</li>
<li><p><strong>功能</strong>:</p>
</li>
<li><p><strong>通信子网</strong>(传输介质、通信设备、相应协议)</p>
<ul>
<li><strong>资源子网</strong>(资源共享设备及其软件：计算机软件、计算机网络)</li>
</ul>
</li>
<li><p><strong>工作方式</strong>:</p>
<ul>
<li><p><strong>边缘部分</strong><br>所有<strong>连接在互联网上的主机</strong>(端系统)组成。<br>这部分是<strong>用户直接使用</strong>的，<br>用来进行<strong>通信</strong>（传送数据、音频或视频)和<strong>资源共享</strong>。</p>
</li>
<li><p><strong>核心部分</strong><br>由大量<strong>网络</strong>和连接这些网络的<strong>路由器</strong>组成。<br>为边缘部分提供<strong>连通性</strong>和<strong>交换</strong>。<br>网络核心部分起特殊作用：<strong>路由器</strong><br>网络核心部分最重要的功能：<strong>分组转发</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h2><h3 id="网络作用范围"><a href="#网络作用范围" class="headerlink" title="网络作用范围"></a>网络作用范围</h3><ul>
<li><strong>广域网 WAN</strong> :几十到几千公里。</li>
<li><strong>城域网MAN</strong> :5~50公里。</li>
<li><strong>局域网LAN</strong> :1公里左右。</li>
<li>**个人区域网PAN **10米左右。</li>
<li><strong>多处理机系统</strong>：仅1米的数量级甚至更小些)，不称它为计算机网络。</li>
</ul>
<h3 id="协议-amp-传输技术"><a href="#协议-amp-传输技术" class="headerlink" title="协议 &amp; 传输技术"></a>协议 &amp; 传输技术</h3><ol>
<li>广播式网络<ul>
<li>共享<strong>广播信道</strong>，使用<strong>广播技术</strong></li>
<li>局域网</li>
<li>工作在<strong>数据链路层</strong></li>
</ul>
</li>
<li>点对点网络<ul>
<li>分组转发 &amp; 路由选择，使用<strong>交换技术</strong></li>
<li>广域网</li>
</ul>
</li>
</ol>
<ul>
<li><strong>区别</strong>：是否采用<strong>分组存储转发</strong>与<strong>路由选择机制</strong></li>
<li>局域网与广域网通过<strong>路由器</strong>实现互联</li>
<li>局域网与广域网差异：覆盖范围、协议(局域网——广播技术、广域网——交换技术)</li>
</ul>
<h3 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h3><p>取决于<strong>通信子网</strong></p>
<ul>
<li><strong>总线型(Bus)</strong><ul>
<li><strong>优点：</strong>简单、经济、可靠、易于部署、成本低、易于扩展</li>
<li><strong>缺点：</strong>故障不易排查，不能用于高流量的网络</li>
<li><strong>应用：</strong>主干线路小型网络某一网段</li>
</ul>
</li>
<li><strong>星型(Star)</strong><ul>
<li>网络性能基本由<strong>中央节点</strong>决定</li>
<li><strong>优点：</strong>便于集中控制与管理</li>
<li><strong>缺点：</strong>中心设备对故障敏感；成本高</li>
<li><strong>应用：</strong>局域网连接——局域网连接中心设备是<font color="blue"><strong>集线器</strong></font>[但也有情况为<font color="blue"><strong>交换机</strong></font>]</li>
</ul>
</li>
<li><strong>环型(Ring)</strong><ul>
<li>环上数据只能按照一个方向传输；任何时刻只有一个节点传输数据</li>
<li><strong>优点：</strong>所有节点同等访问机会，易于扩展，性能稳定均衡</li>
<li><strong>缺点：</strong>一个节点的故障影响整个网络，故障不易排查</li>
<li><strong>应用：</strong>令牌环，光线分布式数据接口(FDDI)(特殊的令牌环)</li>
</ul>
</li>
<li><strong>网状(Mesh)</strong><ul>
<li>分为<strong>规则型</strong>与<strong>非规则型</strong></li>
<li><strong>优点：</strong>可靠性高</li>
<li><strong>缺点：</strong>控制复杂、线路成本高</li>
<li><strong>应用：</strong>广域网</li>
</ul>
</li>
</ul>
<h3 id="网络使用者"><a href="#网络使用者" class="headerlink" title="网络使用者"></a>网络使用者</h3><ul>
<li><strong>公用网</strong></li>
<li><strong>专用网</strong></li>
</ul>
<h3 id="交换技术"><a href="#交换技术" class="headerlink" title="交换技术"></a>交换技术</h3><ul>
<li>电路交换</li>
<li>报文交换</li>
<li>分组交换</li>
</ul>
<h3 id="本地接入网AN"><a href="#本地接入网AN" class="headerlink" title="本地接入网AN"></a>本地接入网AN</h3><ul>
<li>接入网本身既不属于互联网的核心部分，也不属于互联网的边缘部分。</li>
<li><strong>接入网是从某个用户端系统到互联网中的<font color="red">第一个</font>路由器（也称为边缘路由器）之间的一种网络。</strong></li>
<li>从<strong>覆盖的范围</strong>看，很多接入网还是属于局域网。</li>
<li>从<strong>作用</strong>上看，接入网用于将用户接入互联网，只是起到让用户能够与互联网连接的“桥梁”作用。</li>
<li><strong>主干网和本地接入网的区别</strong><ul>
<li>主干网：提供远程覆盖、高速传输和路由器的最优化通信</li>
<li>本地接入网：主要支持用户访问本地，实现散户接入，速率低</li>
</ul>
</li>
</ul>
<h2 id="计算机网络的标准化工作及相关组织"><a href="#计算机网络的标准化工作及相关组织" class="headerlink" title="计算机网络的标准化工作及相关组织"></a>计算机网络的标准化工作及相关组织</h2><h3 id="互联网概念"><a href="#互联网概念" class="headerlink" title="互联网概念"></a>互联网概念</h3><p>特指<strong>Internet</strong><br>起源于<strong>美国</strong>，由数量极大的各种计算机网络互连起来形成的一个<strong>互连网络</strong><br>最早的计算机网络：<strong>ARPNet</strong>——Web应用促进了Internet发展而非ARPNet发展<br>通信规则与核心技术：<strong>TCP&#x2F;IP协议簇</strong>作为<br>实现<strong>全球范围内</strong>连通性和资源共享的计算机网络</p>
<p><strong>网络互连</strong>：将不同的网络连接起来，以构成更大规模的网络系统，实现网络间的数据通信、资源共享和协同工作。<br><strong>网络互联</strong>：将两个以上的通信网络通过一定的方法，用网络通信设备相互连接起来，以构成更大的网络系统。</p>
<h3 id="发展阶段"><a href="#发展阶段" class="headerlink" title="发展阶段"></a>发展阶段</h3><ol>
<li>从单个网络<strong>ARPANET</strong>向互联网<sub>TCP&#x2F;IP协议的初步成型</sub></li>
<li><strong>三级结构的互联网</strong><sub>主干网、地区网、校园网(企业网)</sub></li>
<li>多层次ISP结构互联网  (ISP：互联网服务提供商)【IXP：允许地区ISP不经过主干ISP直接交互】</li>
</ol>
<ul>
<li><strong>WWW万维网</strong>促使因特网迅猛发展</li>
<li>1994年我国接入互联网</li>
</ul>
<h3 id="因特网标准RFC制定阶段"><a href="#因特网标准RFC制定阶段" class="headerlink" title="因特网标准RFC制定阶段"></a>因特网标准RFC制定阶段</h3><ol>
<li>因特网草案(还不是RFC文档)</li>
<li>建议标准(开始成为RFC文档)</li>
<li>草案标准</li>
<li>因特网标准</li>
</ol>
<h3 id="计算机网络标准化组织"><a href="#计算机网络标准化组织" class="headerlink" title="计算机网络标准化组织"></a>计算机网络标准化组织</h3><ul>
<li><strong>国际标准化组织(ISO)<strong>：主要贡献：</strong>ISO&#x2F;OSI</strong>、<strong>RM</strong>、<strong>HDLC</strong></li>
<li>**国际电信联盟(ITU)**：前身为国际电话电报咨询委员会(<strong>CCITT</strong>)，负责制定电信行业的标准</li>
<li><strong>国际电气电子工程师协会IEEE</strong>：主要贡献：<strong>IEEE.802系列局域网标准</strong></li>
<li><strong>因特网工程任务组IEIF</strong>：负责Internet相关标准的制定，标准形式：<strong>RFC</strong></li>
<li><strong>因特网研究任务组IRTF</strong>：研究开发长期的问题</li>
</ul>
<h2 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h2><p>性能指标：具体定量描述网络的技术性能<br>非性能特征：宏观整体评价网络的外在表现</p>
<table>
<thead>
<tr>
<th>比特</th>
<th>速率</th>
</tr>
</thead>
<tbody><tr>
<td>$B&#x3D;8bit$</td>
<td>$bits(b&#x2F;s,bps)$</td>
</tr>
<tr>
<td>$KB&#x3D;2^{10}B$</td>
<td>$Kb&#x2F;s&#x3D;10^3b&#x2F;s$</td>
</tr>
<tr>
<td>$MB&#x3D;2^{20}B$</td>
<td>$Mb&#x2F;s&#x3D;10^6b&#x2F;s$</td>
</tr>
<tr>
<td>$GB&#x3D;2^{30}B$</td>
<td>$Gb&#x2F;s&#x3D;10^9b&#x2F;s$</td>
</tr>
<tr>
<td>$TB&#x3D;2^{40}B$</td>
<td>$Tb&#x2F;s&#x3D;10^{12}b&#x2F;s$</td>
</tr>
</tbody></table>
<h3 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h3><ul>
<li>数据的传送速率，也称为<strong>数据率</strong>或<strong>比特率</strong>(bit rate)。</li>
<li><strong>单位</strong>：$bit&#x2F;s$    [$ kbit&#x2F;s$、$Mbit&#x2F;s$、$Gbit&#x2F;s$] ($b&#x2F;s$、$bps$)</li>
<li>速率往往是指<strong>额定速率</strong>或<strong>标称速率</strong>(单位时间内网络中的某信道所能通过数据)，非实际运行速率。</li>
</ul>
<h3 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h3><ul>
<li>信号<strong>频带宽度</strong>，表示网络中某通道传送数据的能力</li>
<li><strong>单位</strong>：<strong>赫</strong>(或干赫.兆赫、吉赫等) &#x2F; 最高数据率：$bit&#x2F;s$。</li>
</ul>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><ul>
<li><strong>实际</strong>运行速率</li>
<li>吞吐量受网络的<strong>带宽</strong>或网络的额定<strong>速率</strong>的限制。</li>
<li>$信道吞吐率&#x3D;信道利用率\times 发送速率$</li>
</ul>
<h3 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h3><p>也称为<strong>延迟</strong>或<strong>迟延</strong>。</p>
<p>$总时延&#x3D;发送时延+传播时延+处理时延+排队时延$</p>
<ol>
<li><p><strong>发送时延</strong></p>
<ul>
<li><p>也称为<strong>传输时延</strong>。</p>
</li>
<li><p>数据帧从结点进入到传输媒体的时间(发送帧的首个比特到的最后比特的时间)</p>
</li>
</ul>
<p>$发送时延&#x3D;\dfrac{数据帧长度(bit)}{发送速率(bit&#x2F;s)}$</p>
</li>
<li><p><strong>传播时延</strong></p>
<ul>
<li><p>信道中传播花费的时间。</p>
<p>$传播时延&#x3D;\dfrac{信道长度(m)}{信号在信道上的传播速率(m&#x2F;s)}$</p>
</li>
</ul>
</li>
<li><p><strong>处理时延</strong></p>
<p>主机或路由器处理分组所花费的时间。</p>
</li>
<li><p><strong>排队时延</strong></p>
<ul>
<li>分组在路由器排队等待处理所花费的时间。</li>
<li>取决于网络中当时的<strong>通信量</strong>。</li>
</ul>
</li>
</ol>
<ul>
<li><font color="red"><strong>注意：</strong></font>高速网络链路，提高是数据的<strong>发送效率</strong>而非<strong>传播速率</strong></li>
<li><strong>$n$分组、$m$链路分组转发</strong>：$n$个分组的发送时延$+$每个分组发送时延$\times (m-1)+$一段链路发送时延$\times m$</li>
<li><strong>电路交换时延：</strong>电路建立时间$+$报文发送时延$+$报文总传输时延</li>
</ul>
<h3 id="时延带宽积"><a href="#时延带宽积" class="headerlink" title="时延带宽积"></a>时延带宽积</h3><p>又称为<strong>以<font color="blue">比特</font>为单位的链路长度</strong>。<br>$$<br>时延带宽积&#x3D;传播时延 \times 带宽_{bit&#x2F;s}<br>$$<br><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/Net/%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF.png" alt="时延带宽积"></p>
<ul>
<li>只有在代表链路的管道都充满比特时,链路才得到了充分利用。</li>
</ul>
<h3 id="往返时间RTT"><a href="#往返时间RTT" class="headerlink" title="往返时间RTT"></a>往返时间RTT</h3><ul>
<li><p>从发送方发送数据到发送方收到的确认的时间。</p>
</li>
<li><p>在互联网中，往返时间还包括<strong>各中间结点</strong>的处理时延、排队时延以及转发数据时的发送时延。</p>
</li>
<li><p><strong>卫星通信</strong>时，RTT较长，是一个重要的性能指标。</p>
<p>$有效数据率&#x3D;\dfrac{数据长度}{发送时延+RTT}$</p>
</li>
</ul>
<h3 id="利用率"><a href="#利用率" class="headerlink" title="利用率"></a>利用率</h3><ul>
<li><p>分为<strong>信道利用率</strong>和<strong>网络利用率</strong>。</p>
</li>
<li><p>信道利用率指出某信道有百分之几的时间是被利用的（有数据通过)。完全空闲的信道的利用率是零。</p>
<p>$信道利用率&#x3D;\dfrac{数据比特&#x2F;数据传输速率}{发送周期}$</p>
</li>
<li><p>网络利用率则是全网络的信道利用率的加权平均值。</p>
</li>
<li><p>信道利用率**<font color="#B135D1">并非越高越好</font>**。当某信道的利用率增大时，该信道引起的时延也就迅速增加。</p>
<p>若令$D_0$表示网络空闲时的时延，$D$表示网络当前的时延，则在适当的假定条件为：$D&#x3D;\dfrac{D_0}{1-U}$<br>$U$是网络的利用率，数值在$0\sim 1$</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/Net/%E6%97%B6%E5%BB%B6%E5%92%8C%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="时延和利用率的关系"></p>
<h3 id="非性能指标"><a href="#非性能指标" class="headerlink" title="非性能指标"></a>非性能指标</h3><ol>
<li>费用</li>
<li>质量</li>
<li>标准化</li>
<li>可靠性</li>
<li>可扩展性或可升级性</li>
<li>易于维护和管理下</li>
</ol>
<h1 id="计算机网络体系结构与参考模型"><a href="#计算机网络体系结构与参考模型" class="headerlink" title="计算机网络体系结构与参考模型"></a>计算机网络体系结构与参考模型</h1><h2 id="计算机网络分层结构"><a href="#计算机网络分层结构" class="headerlink" title="计算机网络分层结构"></a>计算机网络分层结构</h2><h3 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h3><ul>
<li>体系结构：计算机网络<strong>各层及其协议的集合</strong>。<br>体系结构就是这个计算机网络及其部件<strong>所应完成的功能的精确定义</strong>。</li>
<li><strong>体系结构是抽象的，而实现则是具体的，是真正在运行的计算机硬件和软件</strong>。</li>
</ul>
<h3 id="网络体系结构具体内容"><a href="#网络体系结构具体内容" class="headerlink" title="网络体系结构具体内容"></a>网络体系结构具体内容</h3><ul>
<li>网络的<strong>层次</strong></li>
<li>每一层所使用的<strong>协议</strong></li>
<li>每一层必须完成的<strong>功能</strong></li>
</ul>
<h3 id="分层的原则"><a href="#分层的原则" class="headerlink" title="分层的原则"></a>分层的原则</h3><ul>
<li>每层都实现一个<strong>相对独立</strong>的功能，降低大系统的复杂度</li>
<li>各层之间界面自然清晰、易于理解，相互交流尽可能<strong>少</strong></li>
<li>各层功能精确定义<strong>独立于具体实现方法</strong></li>
<li>保持下层对上层的独立性，上层<strong>单向</strong>使用下层提供的服务</li>
<li>整个分层结构应能促进标准化工作</li>
</ul>
<h3 id="分层的好处与缺点"><a href="#分层的好处与缺点" class="headerlink" title="分层的好处与缺点"></a>分层的好处与缺点</h3><ul>
<li><strong>好处</strong><ul>
<li>各层之间是<strong>独立</strong>的。</li>
<li><strong>灵活</strong>性好。</li>
<li>结构上<strong>可分割</strong>开。</li>
<li>易于<strong>实现和维护</strong>。</li>
<li>能促进<strong>标准化</strong>工作。</li>
</ul>
</li>
<li><strong>缺点</strong><ul>
<li>降低<strong>效率</strong>。</li>
<li>有些功能会在不同的层次中<strong>重复</strong>出现，因而产生了额外开销。</li>
</ul>
</li>
</ul>
<h2 id="计算机网络协议、接口、服务等概念"><a href="#计算机网络协议、接口、服务等概念" class="headerlink" title="计算机网络协议、接口、服务等概念"></a>计算机网络协议、接口、服务等概念</h2><ul>
<li><strong>实体</strong>(entity)：可收发信息的进程。</li>
<li><strong>协议</strong>：<strong>两个对等实体</strong>进行通信的规则的集合。</li>
<li><strong>协议栈：</strong>每层可用一些主要协议来表示，几个层次画在一起像一个栈的结构</li>
<li><strong>服务</strong>：层次内完成的功能并为上层提供的功能的调用</li>
<li><strong>服务访问点(SAP)<strong>：同一系统相邻两层的实体进行交互的</strong>逻辑接口</strong></li>
<li><strong>接口</strong>：相邻两层交换信息的连接点</li>
<li><strong>服务原语</strong>：上层使用下层服务时与下层交换的一些命令(请求、指示、响应、证实)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/Net/%E6%9C%8D%E5%8A%A1%26%E5%8D%8F%E8%AE%AE.png" alt="服务&amp;协议"></p>
<h3 id="协议-amp-服务"><a href="#协议-amp-服务" class="headerlink" title="协议 &amp; 服务"></a>协议 &amp; 服务</h3><ul>
<li><p>协议和服务的联系：</p>
<p>协议是控制两个对等实体之间进行通信的规则的集合。在协议的控制下，两个对等实体之间的通信使得本层能够向<strong>上一层</strong>提供服务，而要实现本层协议，还需要使用<strong>下一层</strong>提供的服务。</p>
</li>
<li><p>协议和服务的区别：</p>
<ol>
<li><p>协议的实现保证了能够向<strong>上一层</strong>提供服务。<br>本层的服务用户<strong>只能看见服务</strong>而无法看见下面的协议。即下面的协议对上面的服务用户是<strong>透明</strong>的。</p>
</li>
<li><p>协议是“<strong>水平的</strong>”，即协议是控制对等实体之间通信的规则。<br>服务是“<strong>垂直的</strong>”，即服务是由下层向上层通过层间接口提供的。</p>
</li>
</ol>
</li>
</ul>
<h3 id="网络协议的三个组成要素"><a href="#网络协议的三个组成要素" class="headerlink" title="网络协议的三个组成要素"></a>网络协议的三个组成要素</h3><ul>
<li><strong>语法</strong>:数据与控制信息的结构或格式。</li>
<li><strong>语义</strong>:需要发出何种控制信息，完成何种动作以及做出何种响应。</li>
<li><strong>同步</strong>:事件实现顺序的详细说明。</li>
</ul>
<h3 id="计算机网络服务分类"><a href="#计算机网络服务分类" class="headerlink" title="计算机网络服务分类"></a>计算机网络服务分类</h3><ul>
<li><strong>面向连接</strong>和<strong>无连接</strong><ul>
<li>面向连接服务中，通信双方必须先建立连接，分配相应资源，以保证通信能正常进行，传输结束后释放连接和所占用资源</li>
<li>无连接服务中，通信前双方不需要先建立连接，需要发送数据课直接发送，由系统选择线路进行传输，不保证通信的可靠性</li>
</ul>
</li>
<li><strong>可靠服务</strong>和<strong>不可靠服务</strong><ul>
<li>可靠服务是指网络具有纠错、检错、应答机制，能保证数据正确、可靠地传送到目的地(<strong>端到端可靠</strong>)</li>
<li>不可靠服务是指网络只是尽量正确、可靠的传送，而不能保证数据正确、可靠地传送到目的地，是一种尽力而为的服务(<strong>点到点不可靠</strong>)</li>
</ul>
</li>
<li><strong>有应答服务</strong>和<strong>无应答服务</strong><ul>
<li>有应答服务是指接收方在收到数据后向发送方给出相应的应答，该应答由传输系统内部自动实现，而不由用户实现</li>
<li>无应答服务是指接收方收到数据后不自动给出应答</li>
</ul>
</li>
</ul>
<h2 id="ISO-x2F-OSI参考模型和TCP-x2F-IP模型"><a href="#ISO-x2F-OSI参考模型和TCP-x2F-IP模型" class="headerlink" title="ISO&#x2F;OSI参考模型和TCP&#x2F;IP模型"></a>ISO&#x2F;OSI参考模型和TCP&#x2F;IP模型</h2><h3 id="OSI体系结构"><a href="#OSI体系结构" class="headerlink" title="OSI体系结构"></a>OSI体系结构</h3><p><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/Net/%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt="五层协议体系结构"></p>
<h4 id="OSI体系结构各层功能"><a href="#OSI体系结构各层功能" class="headerlink" title="OSI体系结构各层功能"></a>OSI体系结构各层功能</h4><ul>
<li><p><strong>应用层：</strong>文件传输访问；各类应用进程及服务(界面)</p>
</li>
<li><p><strong>表示层：</strong>数据表示(编码结构)；协议转化；加密、压缩；语法协商</p>
</li>
<li><p><strong>会话层：</strong>会话连接和管理(<strong>同步控制</strong>)</p>
</li>
<li><p><strong>传输层：</strong>建立<strong>端到端</strong>连接(流量控制、差错控制、服务质量、数据传输管理)</p>
</li>
<li><p><strong>网络层：</strong>路由选择(地址解析；网际互联；流量控制、拥塞控制、差错控制) [路由器、多层交换机]</p>
</li>
<li><p><strong>数据链路层：</strong>组成帧(流量控制；差错处理；链路管理) [网卡、网桥、交换机]</p>
</li>
<li><p><strong>物理层：</strong>透明地传输比特流(物理网络机械、电气和光特性以及接口的定义)[中继器，集线器]</p>
</li>
<li><p>通信子网：下三层</p>
</li>
<li><p>资源共享：上三层</p>
</li>
<li><p>流量控制：数据链路层、网络层、传输层</p>
</li>
<li><p>差错控制：物理层、数据链路层、网络层、传输层、会话层、表示层？、应用层</p>
</li>
<li><p>拥塞控制：网络层</p>
</li>
<li><p>同步：会话层</p>
</li>
</ul>
<h3 id="协议数据单元PDU"><a href="#协议数据单元PDU" class="headerlink" title="协议数据单元PDU"></a>协议数据单元PDU</h3><p>对等层次之间传送的数据单位</p>
<p><strong>SDU：</strong>数据部分</p>
<p><strong>PCI  ：</strong>控制信息</p>
<p><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/Net/%E5%8D%8F%E8%AE%AEPDU.png" alt="协议PDU"></p>
<ul>
<li><strong>应用层：</strong>数据</li>
<li><strong>表示层：</strong>数据单元</li>
<li><strong>会话层：</strong>数据单元</li>
<li><strong>传输层：</strong>报文【主机的进程】(TCP首部：20B；UDP：8B)</li>
<li><strong>网络层：</strong>分组【主机到主机】(IP首部：20B)</li>
<li><strong>数据链路层：</strong>帧【数据链路，相邻结点】</li>
<li><strong>物理层：</strong>比特流【传输介质】</li>
</ul>
<h3 id="协议体系SAP"><a href="#协议体系SAP" class="headerlink" title="协议体系SAP"></a>协议体系SAP</h3><ul>
<li><strong>物理层：</strong>网卡接口</li>
<li><strong>数据链路层：</strong>MAC地址(网卡地址)</li>
<li><strong>网络层：</strong>IP地址(网络地址)</li>
<li><strong>传输层：</strong>端口号</li>
<li><strong>应用层：</strong>用户界面</li>
</ul>
<h3 id="TCP-x2F-IP的体系结构"><a href="#TCP-x2F-IP的体系结构" class="headerlink" title="TCP&#x2F;IP的体系结构"></a>TCP&#x2F;IP的体系结构</h3><ul>
<li><p><strong>TCP</strong>&#x2F;<strong>IP结构演变</strong>：有些程序可以直接使用IP层，有的直接使用下面的网络接口层</p>
<p><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/Net/TCPIP%E6%BC%94%E5%8C%96.png" alt="TCP/IP演化"></p>
</li>
</ul>
<h5 id="TCP-x2F-IP各层功能"><a href="#TCP-x2F-IP各层功能" class="headerlink" title="TCP&#x2F;IP各层功能"></a>TCP&#x2F;IP各层功能</h5><ul>
<li><strong>网络接口层：</strong>从主机或结点接收IP分组，并把他们发送到指定的物理网络上[<strong>物理层+数据链路层</strong>]</li>
<li><strong>网际层：</strong>(<strong>TCP&#x2F;IP关键部分</strong>)将IP发往任意网络并独立选择合适的路由[<strong>网络层</strong>]</li>
<li><strong>传输层：</strong>使得发送端和目的端主机上的对等实体进行会话(差错控制、流量控制)[<strong>传输层</strong>]</li>
<li><strong>应用层：</strong>包含所有高层协议[<strong>会话层+表示层+应用层</strong>]</li>
</ul>
<h5 id="TCP-x2F-IP协议簇"><a href="#TCP-x2F-IP协议簇" class="headerlink" title="TCP&#x2F;IP协议簇"></a>TCP&#x2F;IP协议簇</h5><h5 id=""><a href="#" class="headerlink" title=""></a><img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/Net/TCPIP%E5%8D%8F%E8%AE%AE%E7%B0%87.png" alt="TCP/IP协议簇"></h5><ul>
<li><strong>Everything over IP</strong>:IP可为各式各样的应用程序提供服务</li>
<li><strong>lP over Everything</strong>:IP可应用到各式各样的网络上</li>
</ul>
<h3 id="ISO-x2F-OSI-amp-TCP-x2F-IP"><a href="#ISO-x2F-OSI-amp-TCP-x2F-IP" class="headerlink" title="ISO&#x2F;OSI &amp; TCP&#x2F;IP"></a>ISO&#x2F;OSI &amp; TCP&#x2F;IP</h3><p><strong>相似</strong></p>
<ul>
<li>都采用<strong>分层结构</strong></li>
<li>都基于<strong>协议栈</strong>概念</li>
<li>都可以解决<strong>异构网络的互联</strong></li>
</ul>
<p><strong>差别</strong></p>
<ul>
<li><p>OSI精确定义了<strong>服务、协议、接口</strong>，与面向对象程序设计思想非常吻合</p>
<p>TCP&#x2F;IP 在这三个概念没有明确区分，不符合软件工程思想</p>
</li>
<li><p>OSI产生在协议发明之前，通用性良好</p>
<p>TCP&#x2F;IP 首先出现协议，模型实际是对已有协议的描述</p>
</li>
<li><p>TCP&#x2F;IP设计之初就考虑了多种异构网络的互联，并将IP作为一个单独的重要层次</p>
<p>OSI最初只考虑一种标准的公用数据网将不同系统互联，只好在网络层划分一个子层完成类IP的功能</p>
</li>
<li><p>ISO&#x2F;OSI网络层支持无连接和面向连接通信<br>TCP&#x2F;IP网络层仅有无连接不可靠通信</p>
</li>
<li><p>ISO&#x2F;OSI传输层仅支持面向连接通信<br>TCP&#x2F;IP传输层支持无连接和面向连接通信</p>
</li>
</ul>
<h3 id="五层协议体系"><a href="#五层协议体系" class="headerlink" title="五层协议体系"></a>五层协议体系</h3><ul>
<li><strong>应用层：</strong>直接为用户的应用进程提供服务。 </li>
<li><strong>运输层：</strong>向上一层的进行通信的两个进程之间提供一个可靠的端到端服务，使它们看不见运输层以下的数据通信的细节</li>
<li><strong>网络层：</strong>选择合适的路由，使 发送站的运输层所传下来的分组能够正确无误地按照地址找到目的站，并交付给目的站的运输层</li>
<li><strong>数据链路层：</strong>在两个相邻结点间的线路上无差错地传送以帧（frame）为单位的数据。每一帧包括数据和必要的控制信息</li>
<li><strong>物理层：</strong>透明地传送比特流。 物理层还要确定连接电缆插头的定义及连接法</li>
<li>第0层：传递信息的物理媒体，如双绞线、同轴电缆、光缆等，是在物理层的下面</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jarrycow</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jarrycow.top/posts/Net.html">http://jarrycow.top/posts/Net.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jarrycow</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">小钱钱，真心甜~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'juzJ3niBL1h4HLt2fKBMqwno-9Nh9j0Va',
        appKey: 'ImefmGCqjTyJGFErzRAbYpDA',
        serverURLs: 'https://juzj3nib.lc-cn-e1-shared.com',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/physicalLayer.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/physicalLayer.png" class="responsive-img" alt="物理层">
                        
                        <span class="card-title">物理层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            物理层是将各种物理信号转换为编码
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/sort.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/sort.jpg" class="responsive-img" alt="排序">
                        
                        <span class="card-title">排序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            排序是最基础的算法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Jarrycow&#39;s Blog<br />'
            + '文章作者: Jarrycow<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归Jarrycow所有, 任何形式的转载都请注明作者以及出处';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Jarrycow</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Jarrycow" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:kjr000614@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=304295025" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 304295025" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/kong-cheng-ji-14-57" class="tooltipped" target="_blank" data-tooltip="关注我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>





    <a href="https://space.bilibili.com/xxx" class="tooltipped" target="_blank" data-tooltip="在B站上关注我" data-position="top" data-delay="50">
        <i class="fas fa-play-circle"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>

<!--动态标题-->
<script type="text/javascript"> var OriginTitile = document.title, st; 
    document.addEventListener("visibilitychange", function () { 
        document.hidden ? 
        (document.title = "Σ(っ °Д °;)っ鳖走啊！", clearTimeout(st)) :
        (document.title = "φ(゜▽゜*)♪爱你么么哒！", st = setTimeout(function () { 
            document.title = OriginTitile 
        }, 3e3)) 
        }) 
</script>
    